<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            align-items:center;
            justify-content:center;
            top:0px;
        }
        .ls{
            background-color: lightcoral;
            list-style-type: none;
            margin:5px;
            padding:2px;
            width:50%;
            display:flex;
        }
        .ls li{
            padding:26px 30px;
        }
        .ls li a{
            text-decoration:none;
            color:black;
        }
        .ls li a:hover{
            color: black;
            background-color: aquamarine;
        }
        .link{
            padding: 12px 16px;
            display: block;
            border: 2px solid black;
        }
        .drop-down{
            position: absolute;
            display: none;
            background-color: beige;
        }
        .dropbtn:hover .drop-down{
            display: block;
            background-color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <nav classs="nav">
        <ul class="ls">
            <li class="dropbtn"><a href="#">Files</a>
            <div class="drop-down">
                <a class="link" href="#">text</a><br>
                <a class="link" href="#">add</a><br>
                <a class="link" href="#">divide</a>
            </div></li>
            <li class="dropbtn"><a href="#">View</a>
                <div class="drop-down">
                    <a class="link" href="#">text</a><br>
                    <a class="link" href="#">add</a><br>
                    <a class="link" href="#">divide</a>
                </div>
            </li>
            <li class="dropbtn"><a href="#">Help</a>
                <div class="drop-down">
                    <a class="link" href="#">text</a><br>
                    <a class="link" href="#">add</a><br>
                    <a class="link" href="#">divide</a>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>